.chatPage {
    width: 100%;
    height: 100svh - 3rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: calc(100svh - 5rem);
    align-items: center;
    column-gap: 1rem;
}

.darkSection {
    background-color: #161a1d;
}

.lightSection {
    background-color: #edede9;
}

@media (max-width: 1000px) {
    .chatPage {
        grid-template-columns: 350px 1fr;
    }
}

@media (max-width: 830px) {
    .chatPage {
        grid-template-columns: 1fr;
    }
}